[

BrainFuck compiler 1.0 for MSX-DOS sourcecode.
Made By: NYYRIKKI 2002

To compile type:
BF BF8.BF > BF8.COM

BF in begin of line means any BrainFuck interpreter, that is capable
to output RAW data.

This source can be distributed freely as long as all document files
are distributed as well in the same package. See BF8.TXT for more
info about this compiler. I'm very sorry, that this source is not
documented. :-9

]
>++++[<++++>-]<+.>++++++++[<+++++>-]<-.[-]+++++.>>+++++[<++++++++>-]<[
<+++++>-]<.>++++++[<----->-]<-.[-]++++.>+++++++++[<++++++>-]<.>+++++++
[<+++++>-]<.[-].>>++++++[<+++++++>-]<[<++++++>-]<++.[-]>++++++++[<++++
>-]<.>+++++[<--->-]<.>+++++++++++[<++++++++>-]<.[-]+++++.>>+++++++[<++
+++++>-]<[<++++>-]<+.>+++++++[<---->-]<.[-]++++.>+++++++++[<++++++>-]<
.>++++++++++[<+++++++>-]<.[-].>+++++++++++++[<++++++>-]<+.[-]++++++.[-
].>++++++++[<++++>-]<+.>++++++++++++[<++++++++>-]<.[-].>+++++++++[<+++
++++>-]<-.>+++++[<--->-]<.>>++++[<++++++++>-]<++[<+++++>-]<.[-]>++++++
++[<++++>-]<+.>>+++++[<++++++>-]<-[<+++++>-]<+.[-]++++.>>+++++++[<++++
++++++>-]<+[<+++>-]<.>+++++[<++++>-]<.>++++++++++[<------>-]<.--.++.[-
]>++++++++[<+++++>-]<.>+++++[<--->-]<.[-]++++++.--.+++++++++++++.>++++
++[<+++++>-]<+.[-]+++++.>+++++++++++[<+++++++++++>-]<.>+++++++++++[<++
++++++++>-]<-.>+++++++++[<----->-]<.++++++++++++++.>++++[<++++>-]<.[-]
+++.>++++++++[<++++>-]<.>>+++++[<++++++>-]<+[<+++++>-]<.++++++++++++++
.>++++[<++++>-]<.[-]+++.>++++++++[<++++>-]<.>>++++++[<++++++>-]<[<++++
+>-]<++.[-]>+++++++[<+++++>-]<.>>++++++[<++++++>-]<[<+++++>-]<++.[-]>+
+++[<++++>-]<.>>+++++[<+++++++++>-]<[<+++++>-]<.------.[-]>++++++[<+++
+>-]<.>>++++++[<++++++++>-]<[<++++>-]<++.[-]>++++++++[<+++++++>-]<++.>
+++++++++++[<+++++++++++>-]<.[-]++++.>>++++++[<+++++++++>-]<[<+++>-]<+
.[-]>++++++++[<++++>-]<.>++++[<++++>-]<+.>++++[<---->-]<..[-]++++++.++
+++++++++.[-]+.>+++++++++[<++++++++>-]<+.[-]+.>+++++++++++[<++++++++++
+++>-]<.[-].>>++++++++[<++++++++++>-]<-[<+++>-]<.>++++++++++[<------>-
]<-.>++++++++++[<++++++>-]<+.[-]>+++++++++[<+++++++++>-]<++.>+++++++++
++++[<++++++++>-]<-.[-]++++.>+++++++++[<++++++>-]<.>+++++++++++[<+++++
++++++>-]<+.[-]++++.>>++++++[<+++++++++>-]<[<+++>-]<+.[-]>++++++++[<++
+++>-]<.[-]+++++++++++.>+++++[<++++>-]<++.------.[-]++++++.[-]+.+++++.
[-].>++++[<++++>-]<+.>+++++++++[<+++++++>-]<.------.>>++++++[<++++++++
+>-]<[<+++>-]<+.>++++++++++[<------>-]<-.[-]>++++++++[<+++++++>-]<++.>
>++++++++[<+++++>-]<+[<+++>-]<.[-]++++.>>++++++[<+++++++++>-]<[<+++>-]
<+.[-]>++++++++[<+++++>-]<.[-]+++++++++++.>+++++[<++++>-]<++.---------
--.[-]++++++.[-]+.++++.[-].>++++[<++++>-]<+.>+++++++[<++++++>-]<.>++++
+[<+++>-]<.>>++++++[<+++++++++>-]<[<+++>-]<+.>++++++++++[<------>-]<-.
[-]>++++++++[<++++>-]<+.>+++++[<+++++>-]<+.[-]+++++.++++++++++++.>++++
+++[<++++++>-]<+.[-]+++++.----.>+++++++[<+++++>-]<.[-].>+++++++++[<+++
+++>-]<.[-].>>++++++++[<++++++++++>-]<-[<+++>-]<.>++++++++++[<------>-
]<-.[-]>++++++++[<++++>-]<+.>>+++++[<+++>-]<[<+++++>-]<.[-].>++++[<+++
+>-]<+.>++++++[<+++++>-]<+.[-]+++++.----.+++++++++++.[-].>>++++++++[<+
+++++++++>-]<-[<+++>-]<.>++++++++++[<------>-]<-.[-]>++++[<++++>-]<+.>
>+++++[<+++>-]<[<+++++>-]<.[-].++++++++++++++.+.>>++++++[<++++++>-]<++
[<+++++>-]<.[-]+++++.[-].>++++[<++++>-]<+.>>++++++[<++++++++++>-]<+[<+
++>-]<.[-]++++.>>++++++[<++++++>-]<[<+++++>-]<-.+++++++++++.>+++++[<--
-->-]<.[-]++++.+++++++++++++.[-].++++++++++.++++.++++++++++++.>>++++++
[<++++++>-]<[<+++++>-]<-.[-]+++++.[-].>++++++++[<++++>-]<+.[-]+.-.>+++
++++[<+++++>-]<-.>+++++++++[<++++++++>-]<.[-].>++++++++[<++++>-]<+.[-]
..>+++++++[<+++++>-]<-.>++++++++++[<+++++++++>-]<+.[-].>+++++++[<+++++
>-]<-.>>++++++[<+++++>-]<+[<+++>-]<.[-].>++++++++[<++++>-]<+.[-].+++++
++++.++++++++.[-]+.++++++++.[-]+.>>++++++[<+++++++>-]<[<++++++>-]<++.[
-].>+++++++++[<++++++>-]<.[-].>>+++++++[<++++++++>-]<+[<++++>-]<+.++++
++++.>++++++++++[<------>-]<-.>+++++++[<+++++++>-]<.>+++++[<---->-]<.>
+++++[<++++>-]<.[-]+++.>+++++++[<++++>-]<+.>>++++++++[<+++++++++>-]<+[
<+++>-]<.[-]++++++++.>+++++++++[<++++++>-]<.[-]+.+++++++..>+++++++++[<
++++++>-]<-.>+++++++++++[<+++++++++++++>-]<.>>+++++[<++++>-]<-[<---->-
]<-.[-]+++.+++++.>>+++++[<++++++++>-]<[<++++>-]<-.>+++++++[<+++++>-]<.
[-]>++++++[<+++++>-]<.[-]++++.>>+++++[<++++++++++>-]<[<+++++>-]<.+.[-]
>++++++++[<+++++>-]<.>+++++[<---->-]<-.>>++++++[<++++++++>-]<-[<+++++>
-]<..[-]>++++++++[<+++++>-]<.>+++++[<----->-]<.>>++++++[<+++++++>-]<+[
<+++++>-]<-.[-]>++++++++[<+++++++>-]<++.>+++++++++++[<+++++++++++>-]<.
[-]++++.>>++++++[<+++++++++>-]<[<+++>-]<+.>++++++++[<----->-]<-.>>++++
[<++++>-]<+[<+++++++>-]<.>+++++++[<------->-]<.>++++++++[<++++++>-]<-.
[-]+.>>++++++[<++++++++>-]<[<+++++>-]<.>++++++[<------>-]<-.[-]+++++++
+++++.[-]++.>>++++++[<++++++>-]<+[<++++++>-]<+.>+++++[<---->-]<.>+++++
[<++++>-]<.[-]+++.>+++++[<++++>-]<+.>>++++++[<++++++++>-]<[<++++>-]<++
.[-]>++++++++++[<+++++++>-]<+.-------------.---------.[-]+++++.>>+++++
[<++++++++++>-]<[<+++++>-]<-.[-]>++++++++[<++++>-]<.>+++++++++++[<++++
++++>-]<.>+++++++++[<++++++++>-]<++.>+++++++++++++[<------>-]<.[-]+++.
>>++++++[<++++++++>-]<[<+++++>-]<++.[-]++++++++.>>++++++++[<++++++++++
>-]<-[<+++>-]<.[-]++++++++.>>+++++[<+++++++++++>-]<[<++++>-]<+.>++++++
[<+++>-]<.>>++++[<++++>-]<+[<------->-]<.>+++++++[<+++++>-]<-.[-].>>++
+++[<+++++++++>-]<[<+++++>-]<.[-]++++++++.>>++++[<+++++++>-]<+[<++++++
++>-]<+.[-]++++++++.>>++++[<+++++++>-]<+[<++++++++>-]<+.>++++++++[<---
-->-]<.>+++++++++[<++++++>-]<-.[-]>++++++++++[<+++++++++>-]<+.>+++++++
++++[<++++++++++>-]<+.+++++++++.[-]++.>>++++++[<+++++++>-]<[<++++++>-]
<.>>++++[<++++++>-]<-[<------->-]<.>+++++++++++[<++++++++++>-]<-.[-]++
++++++++.[-]+++.>>++++++[<+++++++>-]<[<++++++>-]<-.[-]>+++++++[<++++++
>-]<+.>>+++++[<++++++++>-]<[<++++>-]<-.[-]>+++++++++[<++++++>-]<-.[-]+
+.>>++++++[<+++++++>-]<[<++++++>-]<.[-]>+++++++++[<+++++>-]<.>>+++++[<
++++++++>-]<-[<++++>-]<+.>++++++++++[<---------->-]<.[-]++.>>++++++[<+
++++++>-]<[<++++++>-]<.[-]>+++++++++[<+++++++>-]<-.>>+++++[<+++++++>-]
<[<++++>-]<.>+++++++++++[<-------->-]<++.[-]++.>>++++++[<+++++++>-]<[<
++++++>-]<.[-]>++++++++++[<++++++>-]<.>>+++++[<+++++++>-]<[<++++>-]<++
.>+++++++[<----->-]<.[-]++.>>++++++[<+++++++>-]<[<++++++>-]<.[-]>+++++
++++[<+++++>-]<+.>>+++++[<++++++++>-]<-[<++++>-]<.>+++++[<---->-]<-.[-
]++.>>++++++[<+++++++>-]<[<++++++>-]<.[-]>+++++++[<++++++>-]<++.>>++++
+[<++++++++>-]<[<++++>-]<--.+.[-]++.>>+++++[<++++++++>-]<[<+++++>-]<-.
++++.[-]>+++++++++[<++++++++>-]<+.[-]+++.>+++++++++++++[<+++++++++>-]<
+.>>+++[<++++++>-]<+[<+++++++>-]<.[-]++++.>+++++++[<++++++>-]<++.[-]>+
+++[<++++>-]<.>>+++++++[<+++++++++>-]<[<+++>-]<.>>++++[<++++>-]<[<----
--->-]<.[-]+++.>+++++++[<+++++++>-]<.>>++++[<+++++++>-]<+[<+++++++>-]<
.>+++++++++[<------>-]<.>+++++++[<++++++>-]<++.>++++++++[<----->-]<.>+
++++++++++[<----------->-]<-.[-]+++.>>+++++[<+++++++>-]<-[<+++++++>-]<
.[-]>++++++++[<++++++>-]<-.+++++++++++++.>>++++++[<++++++>-]<+[<+++++>
-]<.[-]>++++++[<++++>-]<.[-]++++.>>++++++[<++++++++>-]<[<+++++>-]<+.>+
+++++++[<----->-]<.>+++++++++++[<----------->-]<-.[-]+++.>>+++++[<++++
++++>-]<[<+++++>-]<++.>>++++[<++++>-]<[<------->-]<.[-]+++.>>++++++++[
<+++++>-]<+[<+++>-]<.>>++++++[<+++++++>-]<+[<+++>-]<.[-]>+++++++++[<++
+++++>-]<-.>>+++++[<+++++++>-]<-[<++++>-]<.+++++++.>+++++++++++[<-----
--->-]<-.[-]+++.>>+++++[<+++++++>-]<-[<+++++++>-]<.>++++++[<------>-]<
.>+++++++++++[<-------->-]<-.[-]+++.>>+++++[<++++++++>-]<[<+++++>-]<++
.>>++++[<++++>-]<[<------->-]<.[-]+++.>>+++++++[<++++>-]<+[<++++>-]<.>
++++++++[<+++++++>-]<.>++++++++++[<++++++++>-]<.>+++++++++[<------>-]<
.++++.[-]>+++++++++[<++++++++>-]<+.[-]+++.>+++++++++++++[<+++++++++>-]
<+.>>+++[<++++++>-]<+[<+++++++>-]<.[-]++++.>+++++++[<++++++>-]<++.>>++
+++[<+++++++++++>-]<[<+++>-]<.--------.>>++++[<++++>-]<[<------->-]<.[
-]+++.>+++++++[<+++++++>-]<+.>>+++++[<++++++++>-]<[<+++++>-]<++.>+++++
++++[<------>-]<.++++.[-]>+++++++++[<++++++++>-]<+.[-]+++.>+++++++++++
++[<+++++++++>-]<+.>>+++[<++++++>-]<+[<+++++++>-]<.[-]+++.>+++++++++[<
+++++>-]<.>++++++[<----->-]<.>>+++++[<++++++>-]<+[<++++++>-]<+.>>++++[
<++++>-]<[<------->-]<.[-]+++.>++++++++[<++++>-]<.>>+++++[<+++++++++++
>-]<[<++++>-]<.>+++++++++[<------>-]<.>+++++++[<++++++>-]<++.>++++++++
[<----->-]<.>+++++++++++[<----------->-]<-.[-]+++.>>+++++[<+++++++>-]<
-[<+++++++>-]<.[-]>++++++++[<++++++>-]<-.+++++++++++++.>>++++++[<+++++
+>-]<+[<+++++>-]<.[-]++++++++++++++.>>++++++[<++++++++>-]<[<+++++>-]<+
.[-]>++++++[<++++>-]<.[-]++++++.++++++++.[-].>>+++++++[<+++++++>-]<[<+
++++>-]<.>++++++++[<----->-]<.>+++++++++++[<----------->-]<-.[-]+++.>+
+++++++++[<++++++>-]<-.[-]>++++[<++++>-]<+.>>++++++[<++++++++>-]<-[<++
++>-]<.>+++++++++++[<-------->-]<-.[-]+++.>>+++++[<+++++++>-]<-[<+++++
++>-]<.>++++++[<------>-]<.>+++++++++++[<-------->-]<-.[-]+++.>+++++++
++++++[<+++++++++>-]<+.>++++++++++++[<+++++++>-]<.>+++++++++++[<------
-->-]<-.[-]+++.>>+++++[<++++++++>-]<[<+++++>-]<++.>>++++[<++++>-]<[<--
----->-]<.[-]+++.>+++++[<++++>-]<++.>>+++++[<+++++++++>-]<+[<+++++>-]<
.>+++++++++[<------>-]<.++++.[-]>+++++++++[<++++++++>-]<+.[-]+++.>++++
+++++++++[<+++++++++>-]<+.>>+++[<++++++>-]<+[<+++++++>-]<.[-]+++.>++++
+++++[<+++++>-]<.>>++++++[<+++++++++>-]<[<+++>-]<+.------.>>++++[<++++
>-]<[<------->-]<.[-]+++.>++++++++[<+++++>-]<.>>++++++[<+++++++++>-]<-
[<++++>-]<.>+++++++++[<------>-]<.[-]>++++++++[<+++++++>-]<++.>>++++++
[<+++++>-]<+[<++++>-]<.[-]++++.>>++++++[<+++++++++>-]<[<+++>-]<+.[-]>+
+++++++[<++++>-]<.[-]++++++++.>>+++++++[<+++++++>-]<[<++++>-]<+.>>++++
[<++++>-]<[<------->-]<.[-]+++.>>+++++[<++++++++>-]<[<+++++>-]<++.[-]>
+++++++++++[<++++++>-]<+.[-]+.>>++++++[<+++++++>-]<[<++++++>-]<++.>+++
++++++[<------>-]<.++++.>>++++[<++++>-]<[<------->-]<.[-]+++.>>+++++[<
++++++++>-]<[<+++++>-]<++.[-]>+++++++++++++[<++++++>-]<.[-]+.>>++++++[
<+++++++>-]<[<++++++>-]<++.>+++++++++[<------>-]<.++++.>>++++[<++++>-]
<[<------->-]<.[-]+++.>>+++++[<++++++++>-]<[<+++++>-]<++.[-]>++++++++[
<+++++++>-]<+.[-]+.>>++++++[<+++++++>-]<[<++++++>-]<++.>+++++++++[<---
--->-]<.>+++++++[<++++>-]<.[-]>+++++++[<++++++>-]<++.>+++++++++[<+++++
++++>-]<+.>>++++[<++++>-]<[<++++++++>-]<.[-]>+++++++++[<+++++>-]<.----
-.[-]++++.>>+++++[<++++++++++>-]<[<+++++>-]<.[-]>+++++++[<++++++>-]<+.
-----------.--------------.>+++++[<+++++>-]<+.>+++++++++[<+++++++++>-]
<+.>>++++[<++++>-]<[<++++++++>-]<.>>++++[<++++++>-]<-[<------->-]<.[-]
>++++++++[<++++>-]<.[-]++++++++++++.>+++++++[<+++++++>-]<+.>>++++++[<+
+++++++>-]<[<++++>-]<.>>+++++[<+++++++++>-]<[<--->-]<.[-]>+++++++++[<+
++++>-]<.>+++++++++[<++++++++>-]<++.>+++++++++++[<++++++++>-]<--.>>+++
+[<++++>-]<[<------->-]<.[-]+++.>>+++++++[<++++>-]<+[<++++>-]<.>>+++++
[<+++++++>-]<-[<++++>-]<.>++++++[<----->-]<.>++++++[<---->-]<.++++.>>+
+++[<++++>-]<[<------->-]<.[-]+++.>>+++++[<++++++>-]<+[<++++++>-]<+.++
++++++++++.[-]..>>++++++++[<++++++++>-]<[<++++>-]<-.>+++++++[<------>-
]<.>++++++[<++++>-]<.[-]>++++++++++[<+++++++++>-]<+.>++++++++++++[<+++
+++++>-]<-.[-]++++.>++++++[<++++++>-]<++.>>+++++[<++++++>-]<-[<+++++>-
]<+.[-]++++.>+++++++++++[<++++++++++>-]<+.[-]>+++++++[<+++++>-]<.>++++
+++++++++[<++++++>-]<+.[-]>+++++++[<+++++>-]<.-.>+++++++++++[<++++++++
++++++>-]<.[-]++++.>>+++++[<++++++++>-]<+[<+++++>-]<.>++++[<++++>-]<.>
++++++[<---->-]<.++++.>>++++[<++++>-]<[<------->-]<.[-]+++.>>+++++[<++
++++>-]<+[<++++++>-]<+.>++++++++[<++++++++>-]<+.[-]>+++++++++[<+++++++
>-]<-.>+++++++++++[<++++++++++++>-]<.+++++++++++.>+++++++++++[<-------
->-]<-.[-]+++.>>+++++[<+++++++++>-]<[<+++++>-]<+.>++++[<---->-]<.[-]>+
++++++[<++++++>-]<.>>+++++[<++++++>-]<-[<+++++>-]<+.[-]++++.>++++++++[
<+++++>-]<-.>+++++++[<++++++>-]<+.>+++++++[<------>-]<-.>+++++++[<++++
+++>-]<++.>+++++++[<++++>-]<.>++++++++[<+++++++>-]<+.[-]>++++++++[<+++
+>-]<.[-]++++++++.>+++++[<+++++>-]<++..>>++++[<++++++++>-]<++[<+++++>-
]<.[-]>++++++[<++++>-]<.[-]++++.+++++++++++++.>++++++++[<+++++>-]<-.>+
+++++[<+++>-]<.>++++++++[<----->-]<.>+++++++++++[<++++++++++++++>-]<.[
-]++++.>>++++++[<+++++++>-]<[<+++++>-]<-.[-]>++++++++[<++++>-]<+.>>+++
+++[<++++++>-]<+[<++++++>-]<.>+++++++++[<-------->-]<-.[-]>+++++[<++++
+>-]<.>++++++++++[<++++++++++>-]<.>++++++++++[<++++++++>-]<.>+++++++++
++[<-------->-]<-.[-]+++.>+++++++++++[<+++++++++++>-]<.>+++++++++[<+++
++++++>-]<.>+++++++++++[<-------->-]<-.[-]+++.>++++++++[<+++++>-]<-.>>
++++++[<++++++>-]<[<++++>-]<.[-]++++.+++++++++++++.>>+++++[<+++++++>-]
<-[<+++++++>-]<.>+++++++++[<-------->-]<-.[-]>+++++[<+++++>-]<.>>+++++
[<+++++++++>-]<+[<++++>-]<.>+++++[<+++++>-]<+.[-]>+++++++[<++++++>-]<+
.>++++++++++[<+++++++>-]<+.[-]>+++++++[<++++++>-]<+.>+++++++++[<++++++
++>-]<.>++++++++++++[<++++++++>-]<--.>++++[<++++>-]<.>++++++[<---->-]<
.[-]++++++++++++++.[-].>>+++++++[<++++++++>-]<+[<++++>-]<+.[-]++++++++
++++.>++++++++[<++++>-]<.>>+++++[<++++++>-]<-[<+++++>-]<+.[-]>++++++++
[<+++++>-]<.>>++++++[<+++++++>-]<[<+++++>-]<+.>+++++[<----->-]<-.>++++
++[<---->-]<.[-]>++++++++++[<+++++++>-]<+.---------.>>++++++[<++++++++
>-]<[<++++>-]<.>+++++[<----->-]<.>+++++++++++[<---------->-]<.[-]>++++
+++[<++++++>-]<++.>+++++++[<---->-]<.>>++++++[<++++++++++>-]<-[<++++>-
]<.>+++++[<----->-]<--.>++++++[<---->-]<.>++++[<++++>-]<.++++++++.++++
++++++++.[-]>++++++++++[<+++++++++>-]<+.>++++++++++++[<++++++++>-]<-.[
-]++++.>+++++++++++[<+++++++++++>-]<+.[-]>+++++++[<+++++>-]<.>>+++++++
+[<+++++++++>-]<+[<+++>-]<.+.[-]>++++++++[<+++++>-]<.[-]++++.+++++++++
+++++.+.+++++.>>++++++[<++++++>-]<+[<++++++>-]<.---------.[-]>++++++++
+[<+++++++++>-]<++.>+++++++++++++[<++++++++>-]<-.[-]++++.>>+++++[<++++
+++++>-]<[<+++++>-]<.------------.>++++[<---->-]<.>+++++++[<++++>-]<.[
-]>+++++++[<++++++>-]<.>>++++++[<++++++>-]<[<++++>-]<.[-]++++.>>++++++
[<++++>-]<-[<+++++>-]<.[-]>+++++++[<+++++>-]<.-.>>++++++[<++++++>-]<++
[<++++>-]<.[-]++++.>>+++++[<+++++++++++>-]<[<++++>-]<+.>++++++[<---->-
]<.>+++++[<----->-]<-.[-]>+++++++[<+++++++>-]<+.>>+++++[<+++++++>-]<[<
++++>-]<.[-]++++.+++++++++++++.>+++++++[<++++++>-]<+.++.>+++++++++++[<
+++++++++++++>-]<.>+++++[<----->-]<-.[-]+++.++++++++++++++.>+++++++++[
<+++++>-]<.--.>>++++[<+++++++>-]<+[<+++++>-]<.>+++++[<----->-]<-.[-]++
+.>+++++++++[<++++++>-]<+.>+++++++++++[<++++++++++++>-]<.[-]++++.>++++
++++[<+++++++>-]<.>+++++[<---->-]<.>>++++++[<++++++++>-]<[<++++>-]<++.
[-]>++++[<++++>-]<+.>+++++[<+++++>-]<+.++.>>+++++[<++++++++>-]<[<++++>
-]<.>+++++[<----->-]<-.[-]+++.>+++++++++[<++++++>-]<+.>+++++++++++[<++
++++++++++>-]<.[-]++++.>++++++++[<+++++++>-]<.>+++++[<---->-]<.>>+++++
+[<++++++>-]<[<+++++>-]<++.[-]>++++[<++++>-]<+.>+++++++[<++++>-]<.--.>
>++++++[<+++++++++>-]<[<+++>-]<.>+++++[<----->-]<-.[-]+++.>+++++++++[<
++++++>-]<+.>+++++++++++[<++++++++++++>-]<.[-]++++.>++++++++[<+++++++>
-]<.>+++++[<---->-]<.>>++++[<++++++++>-]<++[<+++++>-]<.[-]++++++++.>++
+++++++++++[<+++++++++>-]<+.[-]++++++++.>+++++++++[<++++++>-]<.>>++++[
<++++++>-]<-[<++++++>-]<.+.[-]++++++.>>+++++[<++++++++++>-]<[<+++++>-]
<-.>+++++[<----->-]<-.>++++++++++++[<--------->-]<+.>+++++++++++[<++++
++>-]<++.++++++++++++++.------------.[-]+++.>++++++++[<+++++>-]<+.>+++
++++[<---->-]<.>>++++[<+++++++>-]<+[<++++++++>-]<+.>++++++[<---->-]<.>
++++++[<---->-]<.>+++++++[<++++>-]<.[-]>+++++++[<++++++>-]<++.>+++++++
++[<+++++++++>-]<+.>>++++[<++++>-]<[<++++++++>-]<.+.[-]>++++++++[<++++
+>-]<.>>++++++[<+++++++>-]<[<+++++>-]<.>+++++++++[<------->-]<.[-]>+++
+++++[<+++++>-]<.[-]+++.>>++++[<++++>-]<+[<+++++++>-]<.>+++++++++++++[
<++++++++>-]<-.>++++++[<---->-]<.[-]>+++++++++[<+++++++>-]<-.>>++++++[
<++++++++>-]<[<++++>-]<+.>>+++++[<+++++++>-]<-[<---->-]<.>>+++++[<+++>
-]<[<+++++++>-]<+.>>+++++[<+++>-]<[<------->-]<-.>++++++++++[<------->
-]<+.>>+++++[<+++++++>-]<[<++++>-]<.[-]++++.>++++++++[<+++++>-]<+.[-]+
+++.>+++++++++++++[<+++++++++>-]<+.>++++++++++[<+++++++>-]<.[-]>++++++
+[<++++++>-]<++.[-]+++++.>>+++++++[<+++++++>-]<[<++++>-]<.>++++[<++++>
-]<.[-]>+++++++++[<++++++>-]<.>>+++++[<++++++++>-]<[<+++++>-]<+.>+++++
+[<------>-]<--.>++++[<---->-]<.>+++++++[<++++>-]<.[-]>+++++++[<++++++
>-]<.>>+++++[<+++++++>-]<[<++++>-]<++.[-]++++.>>++++++[<+++++>-]<[<+++
+>-]<.>++++++++++[<+++++++++++++>-]<.[-]>+++++++++[<++++++++>-]<++.>++
++++++++[<+++++++++++++>-]<.[-]++.++.>+++++++++++[<+++++++++++>-]<+.>+
+++++++[<+++++>-]<+.[-]>++++++++[<+++++>-]<.[-]+.>+++++++[<+++++>-]<-.
-.>>+++++[<++++++>-]<[<+++++>-]<.[-]++++.>+++++++[<++++>-]<+.>>+++++[<
++++++++>-]<[<++++>-]<--.[-]++++.---.++++++++.[-].>>++++++++[<++++++++
++>-]<-[<+++>-]<.>++++++++++[<------>-]<.[-]>++++++++[<++++>-]<.>>++++
+++[<+++++++>-]<[<++++>-]<+.----.>>+++++[<+++>-]<[<------->-]<-.[-]>++
+++++[<++++++>-]<++.>+++++++++[<+++++++++>-]<+.>>+++++[<+++>-]<[<+++++
>-]<.>+++++++[<++++>-]<.[-]>++++++++[<++++>-]<+.[-].>++++++++[<+++++++
+>-]<.[-]>++++[<++++>-]<+.>>+++++[<+++>-]<[<+++++>-]<.[-].++++++++++++
++.>+++++[<+++++>-]<.>>++++++[<+++++++>-]<[<++++>-]<--.[-]+++++.[-].>+
+++[<++++>-]<+.[-].++++++++++.>+++++[<+++>-]<.>+++++++[<++++>-]<+.[-].
>>+++++[<+++++++++>-]<[<+++++>-]<.[-]>++++++[<++++++>-]<++.[-]++++++++
++.>>++++++[<++++++++>-]<[<++++>-]<-.[-]>+++++++++[<+++++++>-]<-.>>+++
+++[<++++++++>-]<[<++++>-]<+.[-]>+++++++[<+++++++>-]<+.>>+++[<++++++>-
]<+[<+++++++>-]<.[-]++++.>>+++++++[<+++++++>-]<[<++++>-]<+.[-]++++++++
++++++.++.+.>>+++++[<+++>-]<[<+++++>-]<.[-].>>+++++[<++++++++>-]<+[<++
+++>-]<.[-]+++++.[-].>++++++++[<+++++++>-]<++.>+++++++++++[<++++++++++
+>-]<.[-]++++.>>++++++[<+++++++++>-]<[<+++>-]<+.[-]>+++++++++[<+++++++
>-]<-.>>+++++[<+++++++>-]<[<++++>-]<-.+++.>+++++++++++[<-------->-]<.[
-]+++.>++++++++[<+++++>-]<-.>>+++++[<++++++>-]<-[<+++++>-]<+.[-]++++.+
++++++++++++.>++++++++++[<+++++++>-]<-.[-]+++++.>>++++[<++++>-]<+[<+++
++++>-]<.>+++++[<++++>-]<++.>+++++++[<+++++++>-]<+.[-]>++++++[<++++>-]
<.[-]++++.>+++++++++++[<+++++++++++>-]<.>+++++[<++++>-]<++.>+++++++[<+
++++++>-]<.[-]>++++++[<++++>-]<.[-]++++.>+++++++++[<++++++>-]<.>>+++++
[<+++++>-]<[<+++++>-]<.[-]++++.>>++++++[<+++++++++>-]<[<+++>-]<+.[-]>+
+++[<++++>-]<+.++.[-]+++++.>>++++++[<++++++++>-]<[<++++>-]<-.>+++++[<-
--->-]<--.[-]++++.>+++++++++[<++++++>-]<.---------.[-]+++++.>>+++++[<+
+++++++++>-]<[<+++++>-]<-.[-]>++++++++[<++++>-]<.>>++++[<++++++++>-]<+
+[<+++++>-]<.>+++++++++[<------->-]<.[-]++++.++++++++++.++++++++.-----
.>++++++[<+++++>-]<+.[-]+++++.>>+++++[<++++++++>-]<[<+++++>-]<.[-]++++
+.[-].>++++[<++++>-]<+.>>++++++[<++++++>-]<[<++++++>-]<++.[-]++++.>>++
++++[<++++++>-]<++[<+++++>-]<.>+++++[<---->-]<.[-]++++.+++++++++++++.[
-]+.>+++++++++[<++++++++>-]<+.[-]++++++++++++++.++++++++++++.>>++++++[
<++++++>-]<[<+++++>-]<-.[-]+++++.[-].>++++++++[<++++>-]<+.[-]+.-.>++++
+++[<+++++>-]<-.>+++++++[<++++>-]<.[-]+++++.>++++++[<++++++>-]<+.>>+++
+++[<++++++>-]<[<++++>-]<.[-]++++.+++++++++++++.>>+++++[<+++++++>-]<-[
<+++++++>-]<.>+++++++++[<-------->-]<--.[-]>+++++[<+++++>-]<.---------
--.>++++++[<++++>-]<.>+++++[<---->-]<-.>++++++[<+++++>-]<+.[-]+++++.>>
+++++[<++++++++>-]<[<+++++>-]<.[-]+++++.[-].>++++[<++++>-]<+.>>++++++[
<++++++>-]<[<++++++>-]<++.[-]++++.>>++++++[<++++++>-]<++[<+++++>-]<.>+
++++[<---->-]<.[-]++++.+++++++++++++.>++++++[<+++++>-]<+.[-]+++++.++++
+++++.++.>>+++++++[<+++++++++>-]<[<+++>-]<.[-]+++++.[-].>>+++++[<+++++
+++>-]<[<+++++>-]<+.[-]>++++++++[<+++++++>-]<++.>+++++++++++[<++++++++
+++>-]<.[-]++++.>+++++++++++[<++++++>-]<+.-------------.>>+++++[<+++++
>-]<[<+++++>-]<.[-]++++.>>++++++[<+++++++>-]<+[<++++>-]<.>++++[<++++>-
]<.[-]>+++++++[<++++++>-]<.>>++++++[<++++++>-]<[<++++>-]<.[-]++++.>>++
+++[<+++++++++>-]<[<+++++>-]<.[-]>++++[<++++>-]<+.>>+++++[<+++++++>-]<
-[<+++++++>-]<.>+++++++++[<-------->-]<--.[-]>+++++[<+++++>-]<.>>+++++
[<+++++++>-]<-[<++++++>-]<.>++++++[<---->-]<.>>++++[<++++>-]<[<-------
>-]<.[-]+++.>>+++++[<++++++++>-]<-[<++++++>-]<.>++++++++++[<------>-]<
-.>+++++[<++++>-]<-.[-].+.>>++++++[<+++++++>-]<[<++++++>-]<++.[-]>++++
++++[<++++>-]<+.[-]+.>+++++++++[<++++++++>-]<+.[-]>++++[<++++>-]<+.[-]
.+.>>++++++[<++++++++>-]<[<++++>-]<.++++++++.[-]++++++++++++++.-----.>
>+++++[<++++++>-]<+[<++++++>-]<.[-]+++++.[-].......>+++++++++[<+++++++
+>-]<++.[-]+.>+++++++++[<++++++++>-]<+.++++++++++++.[-]+++++.[-]..>+++
+++++++[<+++++++++>-]<+.++.>+++++++[<------->-]<-.++.-.++.++++++++++++
++.++.+++++++.>+++++++++[<+++++>-]<..---.+++.[-]>++++++++[<++++>-]<.>+
++++++++++[<++++++++>-]<-.>+++++[<--->-]<.+.+++.-------.[-]>++++++++[<
++++>-]<.>+++++++++++++[<++++++>-]<+.+.-----------.+++++++++.-----.+++
++.-------.[-]>++++++++[<++++>-]<.>+++++++++[<+++++++++>-]<++.----.+++
+++.---.>+++++[<--->-]<.++.[-]>++++++++[<++++>-]<.>++++++++++[<+++++++
>-]<.+++.+++.-------.>+++++++++[<------>-]<-.[-]++++++++++.+++.>++++++
[<++++>-]<-.>++++++++[<++++>-]<+.>+++++++++[<+++++>-]<..---.+++.[-]>++
++++++[<++++>-]<.>+++++++++++[<++++++++>-]<-.>+++++[<--->-]<.+.+++.---
----.[-]>++++++++[<++++>-]<.>+++++++++++[<++++++++>-]<-.-----.--------
-.+++++++++++.-----------.+++++.-------.[-]>++++++++[<++++>-]<.>++++++
+++++[<++++++>-]<++.+.++++++++++++++.+.-----------.+++++.-------------
.>+++++[<++++>-]<-.-----------.++++++.-.[-]>++++++++[<++++>-]<.>++++++
++++[<+++++++>-]<.+++.+++.-------.>+++++++++[<------>-]<-.[-]+++++++++
+.+++.>++++++[<++++>-]<-.>++++++++[<++++>-]<+.>+++++++++[<+++++>-]<..-
--.+++.>++++++++[<------->-]<.>+++++[<----->-]<-.>+++++++++[<++++++>-]
<-.>+++++[<+++++>-]<.------------.-.+++++++++++.-----------.++++++++++
+++.-----------.++.-.[-]>++++++++[<++++>-]<.>+++++++++++[<++++++>-]<.>
++++[<++++>-]<.>++++[<---->-]<-.++.++++++++.------.>+++++[<+++>-]<.-.[
-]++++++++++.+++.>++++++[<++++>-]<-.>+++++++[<++++++>-]<.>++++++++[<++
++>-]<.>++++++[<----->-]<-.>++++++++[<++++>-]<.>++++++[<------>-]<--.>
++++++++[<++++>-]<.>++++++[<------>-]<--.>++++++++[<++++>-]<.>++++++++
[<---->-]<-.>++++++++[<++++++>-]<.>++++[<---->-]<-.++++++++.+++++.>+++
+++++[<----->-]<.>++++++++[<++++++>-]<-.>++++++[<--->-]<.++++++++.[-]>
++++++++[<++++>-]<.>+++++++++++[<++++++>-]<+.++++++++++++.--.+++.-----
--.+++.-------.+++++++++++++.[-]>++++++++[<++++>-]<.>++++[<++++>-]<+.-
--.++.>++++[<---->-]<.>+++++++++[<+++++>-]<.>+++++[<++++>-]<.+++.+.[-]
>++++++++[<++++>-]<.>+++++++[<+++++>-]<-.>+++++++++[<++++++>-]<+.>++++
+++++[<------->-]<.>+++++[<----->-]<-.>+++++++++[<+++++>-]<+.+++++++++
++..-------.---------.++..--.>++++++++[<----->-]<-.>++++++[<+++>-]<.--
..++.[-]++++++++++.+++.---.>+++++[<+++++>-]<+.>+++++++[<+++++++>-]<.>+
+++++[<+++++>-]<.>++++++[<--->-]<.++++++.--.>+++++++[<------>-]<-.[-]+
+++++++++.+++.>+++++[<++++>-]<-.>+++++++[<+++++>-]<-.++++.------------
--.>++++++[<---->-]<.>+++++++[<++++>-]<.+++++++++++++.>++++++[<++++++>
-]<+.++.+++++.-.>+++++++++[<----->-]<-.>+++++++[<+++++>-]<.+++.-------
.>++++++++[<----->-]<+.>++++++[<----->-]<.>++++++++++[<++++++>-]<-.>++
++++[<----->-]<-.>+++++[<++++>-]<-.>++++++[<++++++>-]<++.-.----.+++++.
-.>+++++++++[<----->-]<-.>+++++++[<+++++>-]<.+++.-------.>++++++++[<--
--->-]<+.>++++++[<+++++>-]<+.[-]>++++++++[<++++>-]<.>++++++++++[<+++++
+>-]<-.>+++++++[<------>-]<--.>++++++[<+++++>-]<+.>+++++[<+++>-]<.[-]>
++++++++[<++++>-]<.>++++++++++[<++++++>-]<-.>+++++++[<------>-]<--.>++
+++[<+++++>-]<+.>+++++[<++++>-]<.[-]>++++++++[<++++>-]<.>++++++++++[<+
+++++>-]<-.>+++++++[<------>-]<--.>++++++++[<++++>-]<.++++++++++++++.[
-]>++++++++[<++++>-]<.>++++++++++[<++++++>-]<-.>+++++++[<------>-]<--.
>+++++[<++++>-]<.>+++++[<+++++>-]<+.[-]++++++++++.+++.---.>+++++[<++++
>-]<++....>+++++[<+++>-]<.>++++++[<+++++>-]<+.>+++++++++[<----->-]<-..
>+++++++++[<+++++>-]<+.>++++++++[<++++>-]<+.[-]>++++++++[<++++>-]<.>++
+++++++++[<++++++>-]<+.++++++++++++.--.+++.-------.+++.-------.[-]++++
++++++.+++.>+++++[<++++>-]<-....>+++++[<+++>-]<.>+++++[<+++++>-]<+.>++
++++++[<----->-]<-..>++++++++[<+++++>-]<+.>++++++[<++++++>-]<+.++.++++
+.-.[-]>++++++++[<++++>-]<.>++++++++++++[<+++++++>-]<.--.---.++++++.--
------------.+.[-]>++++++++[<++++>-]<.>+++++++++[<+++++>-]<.++++++.+++
++.>++++++++[<------->-]<.>+++++++[<+++++>-]<-.+++++++.++++++.++++.[-]
++++++++++.+++.>+++++[<++++>-]<-....>+++++[<+++>-]<.>++++++++[<++++>-]
<.>++++++++[<------>-]<+..>++++++++[<++++++>-]<-.>++++++[<++++++>-]<++
.-.----.+++++.-.[-]>++++++++[<++++>-]<.>++++++++++++[<+++++++>-]<.--.-
--.++++++.--------------.+.[-]>++++++++[<++++>-]<.>+++++++++[<+++++>-]
<.++++++.+++++.>++++++++[<------->-]<.>+++++++[<+++++>-]<-.+++++++.+++
+++.++++.[-]++++++++++.+++.>+++++[<++++>-]<-....>+++++[<+++>-]<.>+++++
[<++++>-]<.>+++++++[<----->-]<..>++++++[<++++++>-]<.>++++++[<++++++>-]
<+.++++++++++.>++++++[<--->-]<.+.++++++++++.-------.[-]>++++++++[<++++
>-]<.>+++++++[<+++++>-]<.>+++++[<+++>-]<.>+++++++[<----->-]<.>+++++++[
<++++>-]<+.------.>++++++[<------>-]<--.>++++++++++[<+++++++>-]<.+++.>
+++++[<+++>-]<.[-]++++++++++.+++.>++++++[<++++>-]<-.>>++++++[<+++++++>
-]<[<+++++>-]<+.>>++++[<++++>-]<+[<------->-]<.>++++++[<+++++>-]<+.[-]
..>>++++++[<+++>-]<[<+++++++>-]<.>+++++++++++[<+++++++++++>-]<.>>++++[
<++++>-]<+[<------->-]<.>+++++++[<+++++>-]<-.[-]..>++++++[<++++>-]<.>+
++++++++++[<+++++++++>-]<-.[-]+++++++++++++.>+++++++++[<++++++>-]<.>++
+++++[<++++++>-]<++.--.+++.-------.+++.-------.-.[-]>++++++++[<++++>-]
<.>+++++++++++[<++++++++>-]<-.--------------.+++++++++++.------------.
[-]>++++++++[<++++>-]<.>+++++++++[<+++++>-]<+.+++++++++++..-------.---
------.++..--.>+++++++[<----->-]<+.>>+++++[<++++>-]<-[<++++>-]<.[-]>++
++++++[<++++>-]<.>+++++++[<+++++>-]<-.>++++++++[<++++++>-]<.>++++[<---
->-]<-.++++++++.+++++.>++++++++[<----->-]<.>++++++++[<++++++>-]<-.>+++
+++[<--->-]<.++++++++.[-]>++++++++[<++++>-]<.>+++++++++++[<++++++>-]<+
.++++++++++++.--.+++.-------.+++.-------.+++++++++++++.[-]>++++++++[<+
+++>-]<.>++++[<++++>-]<+.---.++.[-]++++++++++.+++.+++++++++++++.[-]..>
>+++++[<++++++++>-]<[<+++++>-]<+.[-].>>+++++++[<++++++++>-]<+[<++++>-]
<+.[-]++++++++++++++.[-]+.>>+++++[<+++++++>-]<-[<++++++>-]<.[-]+++++.[
-].>>+++++[<+++++++++>-]<[<+++++>-]<.>>+++++[<+++>-]<[<------->-]<-.>+
+++++++[<+++++++>-]<.>+++++[<+++++>-]<+.>>+++++[<+++>-]<[<----->-]<.>>
++++[<++++>-]<[<++++++++>-]<.[-]++++++++++.>>++++++[<++++++++>-]<[<+++
+>-]<.[-]>+++++++++++[<++++++++>-]<.[-]+.>>++++++[<+++++++>-]<[<++++++
>-]<+.[-]+++++++++++++.>>+++++++[<+++++++++>-]<[<+++>-]<.[-]>+++++++++
++[<++++++++>-]<.[-]+.>>+++++++[<++++++++>-]<+[<++++>-]<.[-]++++++++++
++++.[-]++.>++++++++++[<+++++++++>-]<++.>+++++++++++[<++++++++++>-]<+.
[-]+++++.[-].>>+++++[<+++++++++>-]<[<+++++>-]<.>+++++++[<------->-]<-.
>+++++[<+++++>-]<+.++++.>++++++++++[<--------->-]<--.[-]+.>++++++++[<+
++++++>-]<+.--.[-]+.>>++++++[<++++++++++>-]<+[<+++>-]<.[-]>+++++++++[<
+++++++>-]<-.[-].>>++++++[<++++++++>-]<[<++++>-]<.[-]>++++++++++[<++++
+++>-]<.>>++++++[<+++>-]<[<+++++++>-]<+.[-]>+++++++++[<++++++>-]<.[-]+
+++++++++.>>+++++[<++++++++>-]<-[<+++++>-]<.[-]>+++++++++++++[<++++++>
-]<.[-]+.>+++++++++[<++++++>-]<-.[-]+++++++++++++.>>++++++[<++++++++>-
]<[<++++>-]<.[-]>+++++++++++++[<++++++>-]<.[-]+.>>++++++[<++++++++>-]<
[<++++>-]<.>+++++++++[<--------->-]<.>+++++++++++[<++++++++>-]<+.[-]>+
+++++++++[<+++++++>-]<+.-------------.--.[-]+.>>++++++[<+++++++>-]<[<+
+++>-]<--.>++++++++[<------>-]<+.>+++++++++[<++++++++>-]<.[-]>+++++++[
<+++++++>-]<+.++++++.[-]+.>>+++++[<++++++++>-]<[<+++++>-]<.[-]>+++++++
+[<++++>-]<+.[-].>>++++++[<+++++>-]<+[<++++>-]<.>+++++++++++[<------>-
]<-.>>++++++[<+++++++>-]<+[<++++>-]<.>++++++[<------>-]<.[-]>++++++++[
<++++>-]<+.[-].>>++++[<++++>-]<[<++++++++>-]<.[-]>++++[<++++>-]<+.[-]+
.>>++++++[<+++>-]<[<+++++++>-]<+.[-]>+++++++++[<++++++>-]<.[-].>>+++++
+++[<++++++++++>-]<-[<+++>-]<.>++++++++++[<------>-]<-.[-]>++++++++[<+
+++>-]<+.[-].>>++++++[<+++++++>-]<+[<+++>-]<.>+++++++++[<+++++>-]<+.