; McDonalds Ordering application

SET 1
LOB
  MVR
  PUT 27
  PUT "[2J"					; Bildschirm löschen
  PUT 27
  PUT "[1;1H"					; Cursor auf Position 1,1 setzen
  PUT "Willkommen bei McDonalds!\n\n"
  PUT "Was darfs denn sein?\n\n"
  PUT "  a) McChicken\n"
  PUT "  b) BigMac\n"
  PUT "  c) FishMac\n"
  PUT "  x) Urgs, nix mehr. Danke.\n\n"
  PUT "Ihre Auswahl (a, b, c oder x) : "
  GET 2
  CPR 2
  ADD 1
  MVR
  SUB 97
  LOB
    MVL
    SUB 1
    MVR
    SET
  LOE
  MVL
  LOB
    MVR
    PUT "\nMcChicken kommt sofort. Das macht 3,95 DM bitte. Vielen Dank.\n\n"
    PUT "Bitte drücken sie die ENTER-Taste um zum Hauptmenü zurückzukehren.\n"
    GET
    SET
    MVL
    SUB 1
  LOE
  MVR 2
  CPL 2
  ADD 1
  MVL
  SUB 98
  LOB
    MVR
    SUB 1
    MVL
    SET
  LOE
  MVR
  LOB
    MVL
    PUT "\nBigMac kommt sofort. Das macht 3,90 DM bitte. Vielen Dank.\n\n"
    PUT "Bitte drücken sie die ENTER-Taste um zum Hauptmenü zurückzukehren.\n"
    GET
    SET
    MVR
    SUB 1
  LOE
  MVL 2
  CPR 2
  ADD 1
  MVR
  SUB 99
  LOB
    MVL
    SUB 1
    MVR
    SET
  LOE
  MVL
  LOB
    MVR
    PUT "\nFishMac???? Bääääääääääääh!!!! Da Sie das essen, kriegen Sie 96,30 DM. Bitte sehr.\n\n"
    PUT "Bitte drücken sie die ENTER-Taste um zum Hauptmenü zurückzukehren.\n"
    GET
    SET
    MVL
    SUB 1
  LOE
  MVR 2
  CPL 2
  ADD 1
  MVL
  SUB 120
  LOB
    MVR
    SUB 1
    MVL
    SET
  LOE
  MVR
  LOB
    MVL 2
    SET 0
    MVR 2
    SUB 1
  LOE
  MVL 2
LOE

PUT "\nAuf Wiedersehen. Und beehren Sie uns bald wieder!\n\n"
