Brainfuck Express - Virtual Turing Machine
==========================================


Current Release: 1.0.1.1
Release Date: 13. June 2003

Author: Sascha "NetPanther" Seidel
Contact: NetPanther[at]gmx.net


==========================================


Brainfuck Express is a complete Brainfuck IDE for Windows, containing:

- code editor
- compiler (creates *.com files)
- char2bf converter
- string2bf converter
- many code snippets
- many code samples
- tutorials, documentation,...
- information on historical background:
  - Turing Machine/Enigma/WW2
  - Brainfuck by Urban Mueller
- easy handling (shortcuts etc.)
- currently German interface only


Next version will include:

- second compiler, written in native Assembler code (no more Inline ASM)
- more samples, tutorials,... (send in your stuff, if you like!)
- English interface, if desired (just tell me!)


So far, have fun with Brainfuck Express! I'd love to hear, whether you use and like it. ;-) New versions will be available directly at my website (see link in the ?-menu).

Greets,
NetPanther

==========================================

>++++++++[<+++++++++ >-]<+++.>+++++[<+++++ >-]<+..>+++[<+++ >-]<++.>++++++++[<--------- >-]<--------.>++++++++[<+++++++++ >-]<+++++++.-.>++++++++[<--------- >-]<------.>++++++++[<++++++++ >-]<++.>++++[<++++ >-]<.>++++[<---- >-]<-.>++[<+++ >-]<++.+++++.>++[<--- >-]<--.>+++[<++++ >-]<+++.>++++[<---- >-]<--.>++[<+++ >-]<++.--.+++++.>++++++++[<-------- >-]<-------.------.>,